<!DOCTYPE html>
</script>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="oct OCT的第一个生物医学应用是,  Huang等人于1991年首次在体外对视网膜和冠状动脉的人类毛细血管周围区域进行成像.OCT类似于超声波，但它不使用声波，而是使用低相干光。OCT技术的起源可以追溯到20世纪80年代末电信行业中光学低相干反射计（OLCR）的早期发展。该技术的目的是在微型光波导和光纤中发现故障或反射点。该技术利用宽带光源的短时间相干性，并根据组织类型，对散射组织中的微观结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://example.com/2022/03/21/oct/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="oct OCT的第一个生物医学应用是,  Huang等人于1991年首次在体外对视网膜和冠状动脉的人类毛细血管周围区域进行成像.OCT类似于超声波，但它不使用声波，而是使用低相干光。OCT技术的起源可以追溯到20世纪80年代末电信行业中光学低相干反射计（OLCR）的早期发展。该技术的目的是在微型光波导和光纤中发现故障或反射点。该技术利用宽带光源的短时间相干性，并根据组织类型，对散射组织中的微观结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/24/ryYPg3sziuOXjEe.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/24/tck3H5sqIrNTEOA.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/24/xgZ1VPdjybzB47O.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/24/FuBeTZVkUb1846Y.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/24/Y5LqwlQtKSi9Vx6.png">
<meta property="article:published_time" content="2022-03-21T09:47:08.802Z">
<meta property="article:modified_time" content="2022-03-26T10:16:54.206Z">
<meta property="article:author" content="safekokori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/24/ryYPg3sziuOXjEe.png">

<link rel="canonical" href="http://example.com/2022/03/21/oct/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Blog</title>
  






      <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Live2DCubismCore -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <!-- Include Cubism Components. -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <!-- User's Script -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/21/oct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="safekokori">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-21 17:47:08" itemprop="dateCreated datePublished" datetime="2022-03-21T17:47:08+08:00">2022-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-26 18:16:54" itemprop="dateModified" datetime="2022-03-26T18:16:54+08:00">2022-03-26</time>
              </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>oct</p>
<p>OCT的第一个生物医学应用是,  Huang等人于1991年首次在体外对视网膜和冠状动脉的人类毛细血管周围区域进行成像.OCT类似于超声波，但它不使用声波，而是使用低相干光。OCT技术的起源可以追溯到20世纪80年代末电信行业中光学低相干反射计（OLCR）的早期发展。该技术的目的是在微型光波导和光纤中发现故障或反射点。该技术利用宽带光源的短时间相干性，并根据组织类型，对散射组织中的微观结构进行高分辨率、无创的活体成像，深度约为2 mm。迄今为止，OCT最重要的临床影响是在眼科领域，OCT现已被确立为筛查和诊断多种视网膜疾病和青光眼的标准临床成像模式。目前，已有十多家成熟和初创公司参与了眼科OCT市场的增长。心脏病学是OCT可能具有重大临床影响的另一个领域。血管内OCT在描述动脉斑块和可视化介入治疗（如支架植入）方面取得了成功。血管内OCT已经从验证阶段过渡到临床应用。肿瘤学是另一个领域，OCT可能在肿瘤边界检测、图像引导手术和一系列组织中小病灶的早期检测中得到应用。光学相干层析成像是一种基于近红外（nIR）光的成像方式，其中心波长范围为1250至1350  nm。 它测量来自分析组织的nIR光后向散射与来自参考镜的光后向散射的干涉信号。 干扰信号的频率对应于分析组织的深度。 FD分析的引入是血管内OCT临床可行性的一个关键里程碑，因为它显著缩短了OCT成像的时间，并消除了暂时阻断研究节段以清除血液的需要。因此，目前的血管内OCT成像系统仅采用FD分析。 OCT探头由信号发生器（光源）（“扫描激光”）、探测器和参考固定镜组成。nIR光通过光纤从光源传输到探头，探头将光向外并垂直于导管。探头以100圈/秒的频率旋转，允许每秒采集50000条信号轴线。与IVUS获得的图像（100μm）相比，光的使用使OCT能够提供血管壁的高分辨率图像（10–20μm）。然而，光在血管内成像中的应用受到了特殊的限制。血细胞引起近红外光的多次散射及其高信号衰减；因此，OCT成像技术要求在成像期间将血液从血管中取出。此外，近红外光对血管壁的穿透有限，只能在1到3毫米的深度获得信号。ＯＣＴ技术的成像原理类似于超声成像，只是用光波代替了声波，其图像分辨率高于血管超声。 ＯＣＴ技术的成像原理类似于超声成像，只是用光波代替了声波，其图像分辨率高于血管超声。 ＯＣＴ技术的成像原理类似于超声成像，只是用光波代替了声波，其图像分辨率高于血管超声。 </p>
<p>OCT提供了生物组织的地下微观结构的横截面图。它采用干涉检测和宽带激光来区分不同深度的信号。血管内OCT使用基于光纤的导管将聚焦的激光束传送到血管壁上。通过旋转导管在管腔表面扫描激光光斑，以生成血管的横截面图.OCT通过辨别样品内部不同深度反射的光来测量生物组织的地下微观结构。与超声波成像类似，来自较深结构的信号传播了更长的距离，并延迟到达探测器。声速足够低，可以直接记录样本中各种回声之间的延迟。相比之下，光的传播速度要快得多，无法直接检测到延迟。相反，OCT采用干涉检测，并将样本反射的信号与静态参考信号进行比较。 来自覆盖宽波长光谱的光源的光被分束器分离成参考光和样品臂。生物组织在近红外波段部分透明。因此，探测光通过样本组织传播，并在不同深度被内部结构散射和反射。部分后向散射光将到达探测器，在那里它会干扰来自参考臂的光，而参考臂的光只是从镜子反射回来。探测器将干扰信号转换为电信号，</p>
<p><img src="https://s2.loli.net/2022/03/24/ryYPg3sziuOXjEe.png" alt="image-20220324111715575"></p>
<p><img src="https://s2.loli.net/2022/03/24/tck3H5sqIrNTEOA.png" alt="image-20220324112149279"></p>
<p>ivoct/ivus</p>
<p>Tearney等人在一项离体研究中首次提出在血管内使用OCT，他们在该研究中证实了OCT能够以足够的分辨率检测与不稳定斑块相关的内膜帽层，并随后开发了一种用于体内的光纤导管（Tearney等人，1997）。OCT在微米级对组织进行无创成像的能力引入了“光学活检”的概念，在这种方法中，可以从成像中获得有关组织的信息，而不是需要组织切除的传统活检（Tearney等人，1997年）。2010年，血管内OCT获得了FDA的冠状动脉成像许可。随后证明，使用OCT指导经皮冠状动脉介入治疗会影响医生在超过一半的病例中做出的决定（Wijns等人，2015年），并降低院内主要不良心脏事件的发生率，与“仅血管造影”病例相比，提高长期存活率（Jones等人，2018年）。</p>
<p>对于血管内成像，中心波长为1300 nm，范围约为1250至1350  nm是血管成像的最佳“窗口”。血液在近红外范围内是一种高度散射的介质，需要将其从血管腔中移出以形成图像。继早期的时域OCT（TD-OCT）系统之后，提出使用傅里叶域OCT（FD-OCT）来实现更好的灵敏度和高速数据采集。在FD-OCT系统中，分析组织的深度以干扰信号的频率进行编码（Choma等人，2003）。与早期的时域OCT技术（TD-OCT）相比，其主要优势之一在于不需要系统参考臂中的机械扫描部件，从而将OCT成像速度显著提高一个数量级以上。FD-OCT克服了长时间暂时性血管闭塞的需要，允许在短暂的对比剂注射过程中在2秒或更短时间内采集数据，加快了冠状动脉临床应用（Tearney等人，2012年；Tearney等人，2008年）。血管内OCT的空间分辨率使商用IVUS和无创X射线成像技术的分辨率提高了约一个数量级（Tearney等人，2012年）。OCT提供了足够的对比度和信号灵敏度，可以很好地显示软组织和设备，包括血管壁和管腔、斑块成分、解剖以及管壁与植入设备的关系</p>
<p> 将相干激光束耦合到玻璃纤维中，并以最小的损耗在该纤维中传播光的能力使现代通信技术成为可能.基于导管的成像探头只有在光纤具有灵活性的情况下才有可能实现，并且能够将光信号传递到冠状动脉和从冠状动脉传出。 显示了基于光纤的血管内OCT系统的示意图[2]。携带光源的光纤分为两条光纤，形成采样和参考路径。然后，两个信号都通过光纤循环器传输。这些非互易元件能够有效地将信号中继到样品和参考镜，并将信号从那里反射到检测器。光源技术的发展使OCT成像速度大幅提高。尽管已经证明了A线在MHz范围内的传输速率，但产生的干扰信号的数字化变得具有挑战性[3,4]。此外，在恒定源功率下，扫描速度的增加直接转化为光子数量的减少，并导致信号强度和成像穿透深度的降低。目前商用仪器的A线频率约为100  kHz.所有光源的工作原理是宽带增益介质与波长可调谐滤波器相结合，该滤波器在每一时刻选择一个较窄的波长范围。物理实现的范围很广，从由光纤元件组合而成的光纤源到完全集成的微机电系统（MEMS）。大多数电源产生的输出功率在20-60  mW之间，通常会在组织上产生约8-20 mW的功率。 导管通过与干涉仪的旋转接头连接，并将信号传递至探头尖端和从探头尖端发出信号。它包含一个固定的窄直径（通常为0.87  mm）护套，其中包含旋转探头。探头由单模光纤制成，在其远端尖端，从光纤芯发出的光被反射到侧面，并通过透明护套材料聚焦到管腔表面。旋转接头将干涉仪与导管连接，并定义光学探头的螺旋扫描模式.导管的近端连接到旋转的纤维上。 因为红血球会强烈散射光波，因此会衰减图像，所以OCT需要一个无血场。OCT导管与旋转接头相连，旋转接头使用电机旋转导管中的光纤，并将来自旋转光纤的光与来自参考臂的光耦合。旋转接头安装在自动回拉装置上，从而以螺旋方式扫描动脉。OCT系统有两种类型：时域（图1A）和频域（图1B）。第一代时域？OCT系统要求通过移动参考镜（4）对不同深度的光学回波进行顺序测量。</p>
<p>冠脉现状</p>
<p>血管内OCT成像的大部分工作都是在冠状动脉中进行的。血管内成像的重点仍然是血管腔几何结构，它构成了疾病严重性评估（图[A]）和程序治疗指导的主要基础。准确评估管腔-血管/支架界面对于关键测量至关重要，这些测量包括最小管腔面积、管腔阻塞分数、新生内膜增生百分比、支架并置或扩张程度、最小支架横截面积、管腔增益/损耗和再狭窄程度。在过去的十年中，29  OCT已经成为越来越流行的血管内成像方式，提供了管腔和血管壁之间边界的清晰描绘。此外，由于血管壁中没有来自钙的信号干扰，因此它可以应用于指导具有大量浅表钙化的血管的复杂介入手术。29除了评估固有血管系统外，OCT还证明了其在评估冠状动脉内支架置入方面的实用性（图[B]和[C]）。OCT提供的捕捉高分辨率图像的能力和光的物理特性的多功能性将继续提高我们对血管病理学的理解。 正常冠状动脉在OCT上被视为三层结构（图2A）（7）。内部弹性薄片显示为20  mm厚的信号丰富带，位于介质的暗带和外部弹性薄片（7）的进一步信号丰富带内。动脉粥样硬化病变在OCT上表现为动脉壁内的肿块性病变，局部内膜增厚或正常血管结构丧失（8）。纤维斑块产生相对均匀且高度后向散射的信号（8）（图2B）。钙化斑块表现为边界清晰的低信号区（图2C）。OCT于2002年首次在体外验证斑块特征（10）。组织病理学和OCT结果之间的一致性很高（k¼0.83至0.84），观察者之间和观察者内部的可靠性很好.在评估不稳定斑块时，OCT可以检测斑块破裂、侵蚀和冠状动脉内血栓。10,11此外，OCT的高分辨率有可能识别出薄壁纤维粥样瘤（TCFA），其特征是大脂核和薄纤维帽<img src="https://s2.loli.net/2022/03/24/xgZ1VPdjybzB47O.png" alt="image-20220324150446821"></p>
<p>与血管内超声（IVUS）相比，OCT的分辨率更高，通常能够更好地描绘每个结构，并且能够可靠地显示正常和病变动脉的微观结构。OCT的功能非常适合于识别支架植入后钙化斑块和新生内膜的形成。OCT作为高危病变研究工具的独特功能将很好地服务于心脏病学界，因为它推动我们更好地了解动脉粥样硬化斑块。此外，由于新的OCT技术的发展，OCT已经成为一种引人注目的基于导管的成像技术，可以为临床PCI提供实用指导。与血管内超声（IVUS）相比，OCT的分辨率更高，通常可以更好地描绘每个结构，并且可以可靠地显示正常和病变动脉的微观结构（即，IVUS为15-50微米，而IVUS为150-200微米）。OCT最有价值的挑战之一是它在检测易损斑块方面的作用。心肌梗死、心源性猝死和不稳定型心绞痛由冠状动脉血栓形成引起，而冠状动脉血栓形成主要是由易损斑块破裂引起的。尸检研究已经确定了斑块的几个组织学特征，这些特征与破裂风险和随后的急性冠状动脉事件相关。这些特征包括：（1）一个巨大的坏死核心，上面覆盖着薄纤维帽（&lt;65µm），即所谓的薄纤维粥样瘤（TCFA）；（2）  纤维帽附近活化的巨噬细胞；（3）新生血管[6]。大多数急性冠状动脉事件，包括心肌梗死、不稳定型心绞痛和心源性猝死，都与随后的冠状动脉血栓形成有关 </p>
<p>OCT最大的优点之一是其高空间分辨率，并且OCT可以精确测量PCI中的病变长度和管腔直径，这有助于优化扩张球囊和支架的尺寸。血管内OCT的成像过程与IVUS类似，只是成像时必须用盐水或对比剂置换血液。</p>
<p>脑/颈动脉-虹吸弯</p>
<p>颅外颈动脉的OCT成像由于其不太曲折、更有利的解剖结构，以及使用现有的冠状动脉OCT导管轻松导航的能力而得到了更广泛的研究。对接受颈动脉支架植入术（CAS）的颅外颈动脉狭窄患者进行血管内成像已被证明是安全可行的（Setacci等人，2012年）。OCT成像已被用作CAS期间的辅助手段，以确定斑块形态和成分、斑块脱垂和支架错位（Jones等人，2014年；Shindo等人，2015年；Gnanadesigan等人，2016年）。 </p>
<p>这也引发了人们对将该技术应用于神经血管内外科领域的兴趣，在该领域，OCT数据有可能彻底改变中风、动脉瘤和其他脑血管疾病的诊断和管理。除了冠状动脉内的应用，OCT最近还被用于评估颅外血管病变，包括动脉粥样硬化、支架置入和解剖</p>
<p>由于颈动脉位置较深，无创的OCT成像技术在判断颈动脉血管内病变时难度较大。血管内OCT在颅内动脉粥样硬化成像中的首次活体应用是在一名患有椎基底动脉供血不足和颅内椎动脉短段闭塞的患者身上进行的 </p>
<p>Vikramaditya Prabhudesai[8]在2006年应用 无创的OCT技术在体外对10例切除后的颈动脉 斑块进行检测。通过和病理切片比较发现，在 斑块的外表面进行OCT扫描能够清楚识别斑 块的钙化、胆固醇结晶、脂质沉积等特点，Marco Zimarino等[9]于2007年在新西兰 兔模型中，应用体内OCT技术对14例颈动脉斑 块进行了研究，结果显示体内OCT能够清楚识 别Ⅲ型斑块，但对早期的颈动脉粥样硬化的识 别度有限。2010年，Shinichi Yoshimura等[10] 报道了血管内OCT技术在人体颈动脉系统中的 首次应用，描述了在一名症状性颈动脉狭窄患者中通过OCT检测管腔内血栓，而在IVUS上未发现。</p>
<p>30这一发现导致管理方式从计划中的颈动脉支架植入术（CAS）转变为颈动脉内膜切除术。标本显示软斑块伴腔内血栓，与术前OCT检查结果相关。此外，Reimers等人31能够从7例有症状和严重并发症的患者的OCT成像初步经验中获得高分辨率图像，包括支架几何形状和斑块覆盖率的信息。Matthews等人32尝试将人类和动物受试者的颈总动脉和颈内动脉的结构组成关联起来。3只猪的颈总动脉在活体TD-OCT、离体TD-OCT和组织病理学之间的血管结构成分表现出良好的相关性。在人体尸体中，ICA海绵状和岩质段的活体图像与离体图像和组织病理学具有可比性，并清楚地显示了血管层。在活体和离体TD-OCT上观察到的血管壁管腔侧的高信号区域，与组织病理学上观察到的中膜弹性蛋白层和平滑肌层相对应，表明活体TD-OCT成像与组织学检查显示的结构信息密切相关。</p>
<p>OCT对颈动脉夹层的诊断敏感性较高， 可以发现血管内的微小夹层。颈动脉支架置入 过程中，由于受到数字减影血管造影（digital  subtraction angiography，DSA）二维平面成 像的局限性，难以对支架的释放情况、支架与 血管内膜之间的关系进行直观评估。OCT所采 用的近红外线光源，不能透过含有金属的支架 支撑杆，因此支架支撑杆在图像上表现为支架 内壁反射产生的高亮度散乱光，支架支撑杆背 面有反射阴影。OCT图像的高分辨率使CAS后 的支架贴壁不良、支架扩张不全、内膜组织脱 垂等常见情况得以清晰呈现.支架贴壁不良是指支架支撑杆与血管壁之 间的分离，可引起局部血流涡流，增加亚急性 血栓的风险[22]。支架贴壁不良也可以延迟损伤 血管的愈合过程，导致后期血栓形成。OCT图 像可以通过测量支架支撑杆的中间部位离血管 壁的距离来判断支架贴壁是否良好。颈动脉夹层也是较为多见的颈动脉 病变。OCT对颈动脉夹层的诊断敏感性较高， 可以发现血管内的微小夹层。OCT可在介入手术中轻 松并入，术者无须接受较多的附加培训。这使 得OCT技术在颈内动脉系统的应用有着广阔 的前景</p>
<p>.以前，在大口径、高流量颈动脉中使用OCT获得高分辨率图像的一个主要挑战是血液清除率不足，需要近端血管阻塞才能获得满意的图像。与FD-OCT发展相关的更快的回缩速度能够在缩短的成像采集期内实现充分的血液清除，并避免近端闭塞的需要。其更大的视野也有助于更大动脉的成像，如ICA。Jones等人33报道，4例无症状颈动脉疾病患者通过FD-OCT获得的所有横断面图像中，97%适合分析。同样，Attizzani等人28日在没有近端球囊闭塞的情况下使用FD-OCT，能够获得满意的图像，用于分析2例CAS后出现晚期血管反应的患者。 了解和可视化这些独特的颅内形态特征的最准确方法是组织学研究。利用高分辨率血管壁磁共振成像（Turan等人，2014年；MossaBasha等人，2016年）对颅内动脉粥样硬化疾病的特征进行了研究。相对于目前可用的其他成像方式，OCT的更高空间分辨率可以描绘血管壁病理，评估斑块形态、成分、破裂和侵蚀，其细节类似于组织学分析.尸检研究表明，OCT可以高灵敏度地识别纤维帽内巨噬细胞密度大于10%的斑块，并可以检测代表新生血管的微通道，在薄帽斑块和斑块破裂患者中发现的新生血管数量更高（Abtahian和Jang，2012）。还提出了将OCT与光谱学和荧光技术相结合的多模态血管内成像方法（Gardner等人，2008年；Ughi等人，2016年；Verjans等人，2016年；Hara等人，2017年）。 在动物模型和人类尸体上对颅外和颅内颈动脉进行的血管内OCT显示，在动脉段的表征方面，活体、离体和组织学样本之间存在极好的相关性（Mathews等人，2011年；Ughi等人，2020年）。已经证明，OCT在斑块表征（Yabushita等人，2002年）、检测各种类型的冠状动脉钙化（Saita等人，2017年）以及检测正常血管的内膜、中层和外膜层（Kume等人，2005年）方面与组织学高度一致。与IVUS相比，威利斯环（Weigand  et al.，2019）和冠状动脉（Jang et  al.，2002）处斑块的死后OCT成像在描述纤维化和钙化斑块以及将其与坏死、富含脂质斑块区分开来方面似乎更具优势。与传统血管造影相比，OCT可以提供更精确的血管直径测量，以及病变血管段的精确长度，有助于更准确地确定支架尺寸.颅内动脉夹层是另一个众所周知的导致管腔狭窄的原因，由于小口径或颅内血管，且缺乏特定的放射学征象，诊断具有挑战性。导致管腔狭窄的病理性壁内血肿可被误诊为动脉粥样硬化病变（Park等人，2017年）。一例急性基底动脉血栓形成被认为与潜在狭窄有关，经OCT成像确认为夹层。病变支架植入后，进行了OCT成像，发现了动脉剥离的典型表现，如内膜瓣、双腔和壁血肿，这些血肿起源于椎动脉，并向远端延伸至基底动脉（Gao等人，2018年）。在动物模型中使用OCT进行解剖表征的示例如图3所示。 </p>
<p><img src="https://s2.loli.net/2022/03/24/FuBeTZVkUb1846Y.png" alt="image-20220324171127347"></p>
<p><img src="https://s2.loli.net/2022/03/24/Y5LqwlQtKSi9Vx6.png" alt="image-20220324171818088"></p>
<p>国内</p>
<p>南京军区南京总医院神经内科研究小组 在2015年报道了基于OCT观察颈动脉脂质斑 块对支架贴壁情况的影响.既往研究中，ＯＣＴ在脑血管系统中的应用部位包括颅外段和颅内段。目前颅外段血管如颈内动脉窦部、颈段、岩段、椎动脉起始部应用较多，颅内段血管如颈动脉颅内段及基底动脉也有应用报道［４，６１７］。对于大脑中动脉Ｍ１段及以远，基于目前的ＯＣＴ导管，仅有动物及尸体研究报道，尚未成功应用于临床［７］。由于ＯＣＴ成像导管的设计是基于冠状动脉，在迂曲的脑血管中应用时，存在一定的局限性。对于严重迂曲的血管，反复尝试可导致光学透镜损坏、血管损伤等［１６，１８］。此外，迂曲的脑血管可导致血管冲洗不良或产生不均匀旋转伪像，必要时需重复成像或加大冲洗速率［１８］。在颅内血管成像时，必要时可配合中间导管使用［５］。目前，ＯＣＴ技术可观察的血管直径范围为７ｍｍ左右，穿透深度为０．１～２．０ｍｍ［２］，对于巨大的动脉瘤、管径偏大的血管、脂质或者血栓覆盖下的血管壁等无法完全成像。 </p>
<p>国外</p>
<p>除了冠状动脉内的应用，OCT最近还被用于评估颅外血管病变，包括动脉粥样硬化、支架置入和解剖（图[D]）。Y  oshimura在一份病例报告中首次报道了OCT成像在颈内动脉（ICA）中的应用，该病例报告描述了在一名症状性颈动脉狭窄患者中通过OCT检测管腔内血栓，而在IVUS上未发现。30这一发现导致管理方式从计划中的颈动脉支架植入术（CAS）转变为颈动脉内膜切除术。标本显示软斑块伴腔内血栓，与术前OCT检查结果相关。此外，Reimers等人31能够从7例有症状和严重并发症的患者的OCT成像初步经验中获得高分辨率图像，包括支架几何形状和斑块覆盖率的信息 .OCT的使用导致手术时间延长了16±12分钟，只有1名患者出现短暂的意识丧失≈OCT和ICA血流阻断期间3分钟，无持续的神经后遗症。在随后一项比较OCT和IVUS检测CAS的研究中，Y  oshimura等人报告了使用OCT检测管腔内血栓和新生血管的优越检出率。作者还证明，在报告OCT诊断血栓、新生血管、溃疡和脂质池时，观察者之间和观察者之间存在极好的变异性。 为了用离体TD-OCT和常规组织病理学验证活体TD-OCT数据，Matthews等人32尝试将人类和动物受试者的颈总动脉和颈内动脉的结构组成关联起来。3只猪的颈总动脉在活体TD-OCT、离体TD-OCT和组织病理学之间的血管结构成分表现出良好的相关性。在人体尸体中，ICA海绵状和岩质段的活体图像与离体图像和组织病理学具有可比性，并清楚地显示了血管层。在活体和离体TD-OCT上观察到的血管壁管腔侧的高信号区域，与组织病理学上观察到的中膜弹性蛋白层和平滑肌层相对应，表明活体TD-OCT成像与组织学检查显示的结构信息密切相关。已有一些神经介入手术中血管内OCT的临床病例报告，显示了颅内动脉粥样硬化性疾病治疗的特点，31根据支架辅助动脉瘤缠绕进行血管重塑，32并描绘了颈部颈动脉创伤性动脉瘤的病理生理学特征。33然而，血管内OCT在神经介入手术中的应用在很大程度上仅限于研究临床前外周血管模型、具有特殊准备的人类尸体、28,34或涉及颅外循环的临床病例中的神经血管装置。这是因为OCT导管的外形和硬度都比用于弯曲脑血管系统的设备高得多。 </p>
<p>OCT已被用于评估不同支架设计的斑块脱垂，并表明使用重叠支架可显著减少不稳定斑块患者的组织脱垂 .它已被用于诊断颈动脉支架术后支架内再狭窄，其中OCT可显示严重的纤维化新生内膜生长和球囊血管成形术后剥离动脉的内膜破裂</p>
<p>分析—脑血管疾病-风险-</p>
<p>颅内动脉夹层（IAD）的诊断可能具有挑战性，通常需要多模式成像技术来确认诊断。以前的研究都是基于常规血管造影、计算机断层扫描或磁共振成像来诊断IAD。我们报告了一例由于自发性基底动脉剥离导致的急性缺血性中风，其中血管内光学相干断层扫描（OCT）被用来显示IAD的特征。CAS后的OCT研究表明，在富含脂质的斑块、斑块脱垂和纤维帽破裂中，嵌入支架支柱更常见.OCT可以提供详细的信息，可以改变DSA对斑块突出的管理和评估 .当OCT成像发现斑块突出、血栓和支架扩张/并置不完全时，可提示进一步介入血管成形术、部署第二个支架和/或开始更积极的抗血小板和抗凝治疗 .</p>
<p>囊状动脉瘤是最常见的，占所有颅内动脉瘤的90%，其中85%起源于Willis环动脉 现有的成像方式无法描述对动脉瘤演变至关重要的显微解剖学特征，也无法全面评估治疗病变的愈合过程。根据对威利斯环的尸检研究，OCT被用于研究血管结构和相关组织学检查后出现的血管壁异常。内膜瓣、内膜厚度、穿支、分支和血管壁的所有层都清晰可见。OCT成像血管壁及其各层细微结构变化的能力也可以应用于颅内动脉瘤，因为它是预测动脉瘤进展和破裂的病理变化发生的地方.OCT评估人类颅内动脉结构的能力也通过三名患者的颈内动脉成像得到了临床验证 在人类尸体上首次使用商用OCT导管使用标准血管内技术评估颅内血管，显示了MCA、Acom复合体和基底动脉穿支的组织学可视化，以及支架支柱与部署在基底动脉的管道装置的血管壁和穿支起点的关系。了解不同位置的穿支密度有助于支架部署的最佳位置以及支架的选择（Lopes和Johnson，2012）。首次对人类颅内血管进行活体OCT研究是在一名患有颅内盘绕动脉瘤的患者身上进行的，该患者使用定制的OCT导管在动脉瘤颈部导航（Su等人，2008年）。首次使用OCT观察弹簧圈栓塞后动脉瘤颈部水平的变化是在离体犬模型上进行的，与愈合相关的变化与组织学密切相关（Thorell  et al.，2005）。 对弹性蛋白酶诱发动脉瘤的兔子进行的血管内OCT成像显示，经组织学证实的内外板完全消失，而人类颅内动脉瘤的血管外OCT显示破裂和未破裂动脉瘤的结构成分不同，破裂的动脉瘤壁结构完全破裂，正常层消失，而未破裂的动脉瘤表现出退化，层间界限逐渐丧失（Liu等人，2019b）。在一项类似的研究中，血管外OCT能够描绘出载瘤动脉和颅内动脉瘤的微观结构组成，可以显示临床相关特征，如厚度、钙化、残余中膜和动脉粥样硬化斑块（Hartmann  et al.，2019）。 到目前为止，OCT对动脉瘤的研究主要集中在设备壁相互作用和动脉瘤愈合方面。临床前动物模型（Iosif等人，2016年；Matsuda等人，2018b；Caroff等人，2020年）和尸体（Matsuda等人，2018a）中已充分记录了植入装置（主要是分流装置）的新内膜形成。还评估了血管-壁-装置之间的相互作用，以及穿支或被囚禁分支的组织形成和通畅性。这再次证明，OCT不仅能够评估和跟踪治疗动脉瘤的愈合过程，提供关于可能需要再治疗或抗血小板治疗持续时间的重要信息，而且还能够描绘血管壁层发生的细微变化。OCT可以提供动脉瘤结构的详细信息，可以进一步了解颅内动脉瘤的微观结构，更好地评估动脉瘤破裂和进展的风险。 目前商用OCT系统的导航能力已在具有不同解剖结构类型的前循环3D打印硅胶模型中进行了测试，结果表明，颈部ICA和颈动脉虹吸的不良扭曲解剖结构是导航失败的预测因素（Martinez-Galdamez  et al.，2019）。 同一组患者试图在Pcom水平上对动脉瘤进行分流治疗，但未能将OCT系统导航至支架区的远端，并且未能对整个所需血管段进行连续成像。其他作者也报道了同样的问题，同样位置的动脉瘤，由于无法导航到颈动脉虹吸的远端，只能对近端支架末端进行成像 .在后循环中，由于更有利的解剖结构和更少的血管急性成角，两名患者在支架辅助缠绕治疗椎动脉瘤后，可以进行OCT探查。成功评估了支架并置、支架内皮化和颈部新生内膜形成（Yako等人，2017年）。 </p>
<p>在冠状动脉中，血管内成像已经被广泛应用了几十年。虽然这两种不同血管床之间潜在疾病的病理生理过程相似，但解剖特征可能存在显著差异。颅内血管被脑脊液包围，脑脊液在光学上是透明的，可以对血管壁及周围组织和结构进行最佳可视化。然而，脑血管树的高度扭曲的解剖结构对商用快速交换OCT导管的导航提出了无法克服的挑战，该导管设计用于冠状动脉，尤其是在颈动脉虹吸远端的前循环中。此外，冠状动脉OCT导管的外形和刚度不符合在曲折的颅内循环中安全可靠使用所需的技术特征。现有冠状动脉OCT系统的其他局限性是相对狭窄的视野，不适合对较大的颅内动脉和动脉瘤进行成像，并且帧间距不足以对小结构（如穿通动脉和小型设备支架）进行精确采样。引入了新一代血管内FD-OCT技术，名为高频OCT（HF-OCT）（Ughi等人，2020年）。HF-OCT成像导管专为神经血管应用而设计，其1.2F剖面与0.01700微导管兼容，具有所需的灵活性，并结合了适当的技术解决方案，以在严重扭曲的血管路径中实现最佳协商和无伪影成像（Carniato等人，2013年；Ughi等人，2020年）。此外，它的视野增大，半径约为7  mm（成像直径为14 mm），在正确定位时，可以洞察大型动脉瘤的血管壁。每秒250张图像的快速成像速度可以在2秒内以密集帧间距（Gounis）对长动脉段进行成像  这项新技术显示出对神经血管成像的巨大优势（Ughi等人，2020年），并显示出在不久的将来在颅内血管系统中进行临床翻译的潜力。 </p>
<p>大多数脑血管疾病和潜在的治疗与血管壁和管腔密切相关。一种能够提供疾病进展的新见解、评估与手术相关的事件以及监测愈合过程的成像设备，在任何意义上对该领域都是无价的。OCT在脑血管疾病的评估中显示出巨大的潜力，并具有预测自然史和预后的潜力。此外，它还可以成为评估和选择适合介入治疗的病变的宝贵工具，最大限度地减少可能的并发症。</p>
<p>p30</p>
<p>4-10</p>
<p>2486Ay2[</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/21/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95%E5%8E%BB%E9%87%8D%E5%8E%9F%E5%88%99/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/%E7%9B%AE%E5%89%8D%E8%AF%8A%E6%96%AD%E8%84%91%E5%8A%A8%E8%84%89%E7%98%A4%E7%9A%84%E9%87%91%E6%A0%87%E5%87%86%E6%98%AF%E6%95%B0%E5%AD%97%E5%87%8F%E5%BD%B1%E8%A1%80%E7%AE%A1%E9%80%A0%E5%BD%B1%E6%88%90%E5%83%8FDSA/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">safekokori</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


		
      </div>
    </main>

    <footer class="footer">
	  <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">safekokori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">31 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








	  </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

	
      <!-- Canvas -->
    <div class="Canvas"  id="L2dCanvas"></div>
    <script>
        var config = {
            width: 700,
            height: 700,
            left: '1200px',
            bottom: '-180px',
            basePath: 'https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets',
            role: 'dujiaoshou_4',
            background: null,
            opacity: 1,
            mobile: true
        }
        var v = new Viewer(config); 
    </script>
 
   
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/33.2018.spring.model.json"},"display":{"position":"left","width":250,"height":390},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
